<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta content="タクミフィットネス｜長久手・名東区・日進・瀬戸・尾張旭　30代からの短期ダイエット専門店" name="description">
    <meta content="タクミフィットネス　takumifitness 長久手 パーソナルジム 短期ダイエット　短期 長久手ジム ダイエット　フィットネススタジオ" name="keywords">
    <title>タクミフィットネス|長久手の30代からの短期ダイエット専門店・名東区・日進・瀬戸・尾張旭の方に </title>
    <link href="./css/style.css" rel="stylesheet" type="text/css">
    <link href="./css/flexslider.css" rel="stylesheet" type="text/css">
    <style type="text/css">
    #topin {
	color: #FFFFFF;
}
    #topin {
	color: #FFFFFF;
}
    #topin {
	color: #FFF;
}
    #topin {
	font-weight: bold;
	font-size: medium;
}
    #wrapper #base_wrapper #content_wrapper .contents .mgbox .three_column_imagebox.clearfix .column #topin #topin {
	font-size: medium;
}
    </style>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
    <![endif]-->
    <script src="js/common/jquery-1.9.1.min.js"></script>
    <script src="js/common/jquery.flexslider-min.js"></script>
    <script src="js/common/slider.js"></script>


    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76245651-1', 'auto');
  ga('send', 'pageview');

</script>
  </head>




  <body>
    <!-- facebook -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <!-- //facebook -->
    <div class="fitness shopStaff" id="wrapper">
      <div id="header">
        <div class="headerIn">
          <div class="inner clearfix">
            <div class="logo">
              <a href="index.html"><img alt="TAKUMI FITNESS" height="57" src="image/logo/fitness.png" width="161"></a>
            </div>
            <p class="info">
            長久手市の30代からの短期ダイエット専門店</p>
            <small class="time">月～金/9時から18時</small>
            <p class="tel">
              <img alt="電話番号：0561-76-0791" height="46" src="./image/label/tel_fitness.png" width="214">
            </p>
          </div>
        </div>
        <div id="global_nav">
          <ul class="clearfix">
            <li>
              <a href="index.html"><img alt="ホーム" height="52" src="./image/nav/fitness/home.jpg" width="166"></a>
            </li>
            <li>
              <a href="about.html"><img alt="タクミヨガ" height="52" src="./image/nav/fitness/fitness.jpg" width="166"></a>
            </li>
            <li>
              <a href="diet.html"><img alt="ダイエット" height="52" src="./image/nav/fitness/diet.jpg" width="166"></a>
            </li>
            <li>
              <a href="shopStaff.html"><img alt="インストラクター" height="52" src="./image/nav/fitness/staff.jpg" width="166"></a>
            </li>
            <li>
              <a href="price.html"><img alt="料金のご案内" height="52" src="./image/nav/fitness/price.jpg" width="166"></a>
            </li>
          </ul>
        </div>
        <!--//#global_nav-->
      </div>
      <!--#header-->
      <div id="base_wrapper">
        <div id="pkz">
          <ul>
            <li>
              <a href="index.html">トップ</a>
            </li>
            <li>
              <a href="shopStaff.html">Staff</a>
            </li>
          </ul>
        </div>
        <!--//#pkz-->
        <div class="clearfix" id="content_wrapper">
          <aside class="side">
            <div id="nav">
              <dl>
                <dt>
                  <img alt="タクミフィットネス" height="33" src="./image/nav/side_fitness/fitness.png" width="219">
                </dt>
                <dd class="takumifitness first">
                  <a href="about.html#thinking">考え</a>
                </dd>
                <dd class="takumifitness">
                  <a href="about.html#diet">ダイエットコース</a>
                </dd>
                <dd class="takumifitness">
                  <a href="about.html#matchmaking">婚活ダイエット</a>
                </dd>

                <dd class="takumifitness">
                  <a href="about.html#voice">お客様の声</a>
                </dd>
              </dl>
              <dl>
                <dt>
                  <img alt="ダイエット" height="33" src="./image/nav/side_fitness/diet.png" width="219">
                </dt>
                <dd class="schedule first">
                  <a href="diet.html#thinking">ダイエットの考え</a>
                </dd>
                <dd class="schedule">
                  <a href="diet.html#diet">食事の考え</a>
                </dd>
                <dd class="schedule">
                  <a href="diet.html#trainning">トレーニングの流れ</a>
                </dd>
                <dd class="schedule">
                  <a href="diet.html#bodycare">ボディケア</a>
                </dd>
              </dl>
              <dl>
                <dt>
                  <img alt="Before After" height="33" src="./image/nav/side_fitness/beforeAfter.png" width="219">
                </dt>
               <dd class="program first">
                  <a href="beforeAfter.html#beforeAfter_terada">寺田</a>
                </dd>
                <dd class="program">
                  <a href="beforeAfter.html#beforeAfter_male">男性</a>
                </dd>
                <dd class="program">
                  <a href="beforeAfter.html#beforeAfter_female">女性</a>
                </dd>
              </dl>
              <dl>
                <dt>
                  <img alt="店舗・スタッフ紹介" height="33" src="./image/nav/side_fitness/shop.png" width="219">
                </dt>
                <dd class="aroma first">
                  <a href="shopStaff.html#shopImage">店舗紹介</a>
                </dd>

                <dd class="aroma">
                  <a href="shopStaff.html#shopStaff">スタッフ写真</a>
                </dd>

                <dd class="aroma">
                  <a href="shopStaff.html#shopAccess">アクセス</a>
                </dd>
              </dl>
              <dl>
                <dt>
                  <img alt="料金のご案内" height="33" src="./image/nav/side_fitness/price.png" width="219">
                </dt>
                <dd class="aroma first">
                  <a href="price.html">料金のご案内</a>
                </dd>
              </dl>




            </div>
            <!--//#nav-->
            <div class="bnr">
              <ul>
                <li>
                  <a href="http://takumiyoga.com/index.html" target="_blank"><img alt="長久手のアロマが漂うヨガスタジオ タクミヨガ" height="224" src="./image/bnr/fitness/takumiyoga.png" width="224"></a>
                </li>
                <li>
                  <div class="fb-page" data-href="https://facebook.com/takumifitness/" data-tabs="timeline" data-width="223" data-height="380" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://facebook.com/takumifitness/" class="fb-xfbml-parse-ignore"><a href="https://facebook.com/takumifitness/">タクミフィットネス</a></blockquote></div>
                </li>
                <li>
                  <a href="http://takumifitness.com/blog/" target="_blank"><img alt="トレーナー寺田のフィットネス日記" height="109" src="./image/bnr/fitness/fitness_blog.png" width="224"></a>
                </li>
                <li>
                  <a href="http://inbody.info/ando_blog/" target="_blank"><img alt="トレーナー安藤のインボディ活用ブログ" height="109" src="./image/bnr/fitness/inbody_blog.png" width="224"></a>
                </li>

              </ul>
            </div>
            <!--//.bnr-->
          </aside>
          <!--//.side-->
          <div class="contents">
            <div class="box">

              <div class="fitBox unshadow" id="shopImage">
                <div class="fit-body clearfix">
                  <div class="shopImageThumb">
                    <img src="image/photo/shopStaff/img.png" width="514" height="379">
                  </div>
                  <div class="summary">
                    <div class="title">便利な店舗前駐車場</div>
                    <div class="desc">地下鉄東山線の藤が丘駅から徒歩15分。店舗前に駐車場も<br />徒歩でもお車でも通いやすい場所です。</div>
                  </div>
                </div>
              </div>
              <!-- .shopImage -->
              <div class="fitBox unshadow" id="shopStaff">
                <div class="fit-body clearfix">
                  <div class="staffBox">
                    <ul>
                      <li><img alt="寺田トレーナー" src="image/photo/shopStaff/trainer_terada.png" width="692" height="474"></li>
                      <li><img alt="安藤トレーナー" src="image/photo/shopStaff/trainer_andou.png" width="686" height="450"></li>
                      <li><img alt="受付担当/神崎" src="image/photo/shopStaff/reception_kanzaki.png" width="691" height="438"></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- .shopStaff -->
              <div class="fitBox shadow" id="shopAccess">
                <div class="fit-body clearfix">
                  <table>
                    <tbody>
                      <tr>
                        <th>住所</th>
                        <td>〒480-1165<span>愛知県長久手市鴨田102</span></td>
                      </tr>
                      <tr>
                        <th>電車でお越しの方</th>
                        <td>名古屋市営地下鉄東山線藤が丘下車徒歩15分</td>
                      </tr>
                      <tr>
                        <th>車でお越しの方</th>
                        <td>名古屋インター長久手方面直進<br />グリーンロード脇の交差点を左折 西鴨田橋北右折すぐ</td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="accessMap">
                    <img src="image/photo/shopStaff/accessMap.png" width="661" height="472">
                  </div>
                </div>
              </div>
              <!-- .shopAccess -->


            </div>
            <!-- //.box -->
            <div class="bnrArea">
              <div class="bnr">
                <a href="https://ja-jp.facebook.com/takumifitness/">
                  <img src="image/bnr/fitness/fitness.png" alt="TAKUMI FITNESS FACEBOOK" width="705" height="151" align="left" />
                </a>
              </div>
              <!--//.box-->

              <div class="bnr"> <a href="http://inbody.info/product.html"><img src="image/bnr/fitness/inbody_sale.png" alt="inBody販売中" width="705" height="151" align="left" /></a>
              </div>

              <div class="bnr"> <a href="http://inbody.info/rental.html"><img src="image/bnr/fitness/inbody_rental.png" alt="inBody レンタル" width="705" height="152" align="left" /></a>
              </div>

              <div class="bnr"> <a href="http://takumiyoga.com/index.html"><img src="image/bnr/fitness/takumi_yoga.png" alt="タクミヨガ" width="705" height="152" align="left" /></a>
              </div>

              <p align="right" class="go_top">&nbsp;
              </p>
              <p align="right" class="go_top"><a href="#top">このページの先頭へ</a>
              </p>
            </div>
          </div>
          <!--//.contents-->
        </div>
        <!--//#content_wrapper-->
      </div>
      <!--//#base_wrapper-->
      <div id="footer">
        <div class="liner">
          <div class="inner clearfix">
            <p class="logo">
              <img alt="takumi" src="image/logo/logo_mini_fitness.png" width="90" height="50">
            </p>




            <p class="copyright">タクミフィットネス|<span class="info">長久手の30代からの短期ダイエット専門店フィットネ</span>・名東区・日進・瀬戸・尾張旭の方に　<br>
Copyright (C) TAKUMI fitness. 2016 ALL RIGHTS RESERVED. </p>
          </div>
          <!--//.inner-->
        </div>
        <!--//.liner-->
      </div>
      <!--#footer-->
    </div>
    <!--//#wrapper-->
  </body>
  <!--//body-->
</html>
<!--//html-->

